###—————————————————————————————————————#
## SHARED                              ##
#—————————————————————————————————————###
## Node
NODE_ENV=development

## NestJS
PORT=8001

###—————————————————————————————————————#
## LOCAL                               ##
#—————————————————————————————————————###
# instead of modifying the defaults above, you add any local .env changes here
