###—————————————————————————————————————#
## SHARED                              ##
#—————————————————————————————————————###
## Node
NODE_ENV=development

## NestJS
API_PORT=8001

## database
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=bookbook_dev
DATABASE_USERNAME=root # get from admin
DATABASE_PASSWORD=root # get from admin

###—————————————————————————————————————#
## LOCAL                               ##
#—————————————————————————————————————###
# instead of modifying the defaults above, you add any local .env overwrites here
