###—————————————————————————————————————#
## SHARED                              ##
#—————————————————————————————————————###
## Node
NODE_ENV=development

## NestJS
API_PORT=8001

## database
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=bookbook_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# ### production ###
# NODE_ENV=production
# DATABASE_HOST=bookbook-prod.[SECRETSECRET].us-east-1.rds.amazonaws.com
# DATABASE_NAME=bookbook-prod
# DATABASE_USERNAME=SECRETSECRET
# DATABASE_PASSWORD=SECRETSECRET

###—————————————————————————————————————#
## LOCAL                               ##
#—————————————————————————————————————###
# instead of modifying the defaults above, you add any local .env overwrites here
